# Django
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1
# CSRF trusted origins must include the full scheme (http/https) and any non-standard port.
# For local docker-compose, the app is typically accessed via Nginx at http://localhost:8087.
# In production, replace/add your real domain, e.g. https://your-domain.com
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8087,http://127.0.0.1:8087,https://your-domain.com

# Google OAuth (Calendar/Meet)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URIS=

# Postgres (shared by db + backend in docker-compose.yml)
POSTGRES_DB=ats
POSTGRES_USER=ats
POSTGRES_PASSWORD=Admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
